INPUT_DRUGS

 Imatinib Mesylate, Vemurafenib, NODRUG

INPUT_MAX_ASSAY_VALUE

 100

INPUT_DRUGS_IN_TARGETOME

 Imatinib Mesylate, Vemurafenib

TARGETS_OF_INPUT_DRUGS_IN_TARGETOME

 SLC47A1, ABL2, PDGFRB, DDR2, LCK,
 KIT, EGFR, DDR1, CSF1R, ABL1,
 BRAF, PDGFRA, RAF1

TARGETS_OF_INPUT_DRUGS_IN_TARGETOME_UNIPROT_ACCESSION_IDS

 Q96FL8, P42684, P09619, Q16832, P06239,
 P10721, P00533, Q08345, P07333, P00519,
 P15056, P16234, P04049

DRUG_TREE

                                       P    |L| |Pi| eta   | |L| |Pi| eta
 Autophagy.............................152  3   8    U     |               
 Cell Cycle............................670  4   77   0.15  | 1   1    U    
 Cell-Cell communication...............156  3   15   0.024 |               
 Cellular responses to stimuli.........798  2   43   0.11  |               
 Chromatin organization................238  1   6    U     |               
 Circadian Clock.......................68   4   4    U     |               
 DNA Repair............................314  7   46   0.17  | 1   2    0.50 
 DNA Replication.......................156  2   5    U     |               
 Developmental Biology.................1382 17  84   0.13  | 3   4    0.50 
 Digestion and absorption..............28   2   5    0.25  |               
 Disease...............................2189 12  576  0.090 | 2   39   0.20 
 Drug ADME.............................111  8   9    U     |               
 Extracellular matrix organization.....300  9   17   0.27  | 1   1    U    
 Gene expression (Transcription).......1567 6   106  0.084 | 1   4    0.25 
 Hemostasis............................727  7   29   0.22  | 3   4    0.67 
 Immune System.........................2219 3   149  0.12  | 3   18   0.31 
 Metabolism............................2170 15  283  0.12  |               
 Metabolism of RNA.....................729  12  38   0.29  |               
 Metabolism of proteins................2065 9   96   0.12  |               
 Muscle contraction....................204  3   9    U     |               
 Neuronal System.......................419  4   60   0.13  |               
 Organelle biogenesis and maintenance..297  2   10   0.083 |               
 Programmed Cell Death.................216  2   34   0.11  |               
 Protein localization..................166  4   5    U     |               
 Reproduction..........................125  3   5    U     |               
 Sensory Perception....................642  4   13   0.27  |               
 Signal Transduction...................2609 17  322  0.12  | 8   34   0.38 
 Transport of small molecules..........740  11  60   0.14  | 2   2    1.0  
 Vesicle-mediated transport............762  2   27   0.12  | 1   1    U    
