INPUT_DRUGS

 Imatinib Mesylate, Vemurafenib, NODRUG

INPUT_TARGETS

 BHLHe39, EGFR, NOTARGET

INPUT_MAX_ASSAY_VALUE

 100

INPUT_DRUGS_IN_TARGETOME

 Imatinib Mesylate, Vemurafenib

INPUT_TARGETS_IN_UNIPROT

 MYC, EGFR

INPUT_DRUGS_TARGETING_INPUT_TARGETS

 Imatinib Mesylate

INPUT_TARGETS_TARGETED_BY_INPUT_DRUGS

 EGFR

ADDITIONAL_TARGETS_NOT_IN_INPUT_TARGETS

 DDR1, SLC47A1, KIT, RAF1, ABL1,
 ABL2, CSF1R, DDR2, PDGFRB, PDGFRA,
 BRAF, LCK

INPUT_TARGETS_TARGETED_BY_INPUT_DRUGS_UNIPROT_ACCESSION_IDS

 P00533

ADDITIONAL_TARGETS_NOT_IN_INPUT_TARGETS_UNIPROT_ACCESSION_IDS

 Q08345, Q96FL8, P10721, P04049, P00519,
 P42684, P07333, Q16832, P09619, P16234,
 P15056, P06239

DRUG_TARGET_COVERAGE

                                       P    |L| |Pi| eta   | KP     K|L|  k|L| K|Pi| k|Pi| eta
 Autophagy.............................152  3   8    U     |                                
 Cell Cycle............................670  4   77   0.15  | 0.0015 0.25       0.013       U
 Cell-Cell communication...............156  3   15   0.024 |                                
 Cellular responses to stimuli.........798  2   43   0.11  |                                
 Chromatin organization................238  1   6    U     |                                
 Circadian Clock.......................68   4   4    U     |                                
 DNA Repair............................314  7   46   0.17  | 0.0032 0.14       0.043       0.50
 DNA Replication.......................156  2   5    U     |                                
 Developmental Biology.................1382 17  84   0.13  | 0.0029 0.18  3.0  0.048 4.0   0.50
 Digestion and absorption..............28   2   5    0.25  |                                
 Disease...............................2189 12  576  0.090 | 0.0027 0.17  1.0  0.054 3.4   0.21
 Drug ADME.............................111  8   9    U     |                                
 Extracellular matrix organization.....300  9   17   0.27  | 0.0067 0.11       0.059       U
 Gene expression (Transcription).......1567 6   106  0.084 | 0.0026 0.17  1.0  0.038 4.0   0.25
 Hemostasis............................727  7   29   0.22  | 0.0028 0.43       0.10        1.0
 Immune System.........................2219 3   149  0.12  | 0.0018 1.0        0.10        0.28
 Metabolism............................2170 15  283  0.12  |                                
 Metabolism of RNA.....................729  12  38   0.29  |                                
 Metabolism of proteins................2065 9   96   0.12  |                                
 Muscle contraction....................204  3   9    U     |                                
 Neuronal System.......................419  4   60   0.13  |                                
 Organelle biogenesis and maintenance..297  2   10   0.083 |                                
 Programmed Cell Death.................216  2   34   0.11  |                                
 Protein localization..................166  4   5    U     |                                
 Reproduction..........................125  3   5    U     |                                
 Sensory Perception....................642  4   13   0.27  |                                
 Signal Transduction...................2609 17  322  0.12  | 0.0027 0.47  1.1  0.075 1.3   0.45
 Transport of small molecules..........740  11  60   0.14  | 0.0014 0.091      0.017       U
 Vesicle-mediated transport............762  2   27   0.12  | 0.0013 0.50  1.0  0.037 1.0   U
